{
    "name": "data-lake-helper",
    "description": "Data Lake custom resource helper Lambda function",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "license": "Apache-2.0",
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "elasticsearch": "^14.2.2",
        "http-aws-es": "^4.0.0",
        "moment": "^2.22.2",
        "underscore": "^1.9.1",
        "password-generator": "^2.2.0",
        "uuid": "^3.3.2",
        "mime-types": "^2.1.20"
    },
    "devDependencies": {
        "aws-sdk-mock": "^4.5.0",
        "chai": "^4.2.0",
        "mocha": "^6.2.2",
        "npm-run-all": "^4.1.5",
        "sinon": "^2.4.1",
        "sinon-chai": "^3.3.0"
    },
    "scripts": {
        "test": "mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq data-lake-helper.zip ."
    },
    "bundledDependencies": [
        "elasticsearch",
        "http-aws-es",
        "moment",
        "underscore",
        "password-generator",
        "uuid"
    ]
}
