{
    "name": "data-lake-admin-service",
    "description": "A microservice function for admin functionality of the data lake",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "license": "Apache-2.0",
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "shortid": "^2.2.13",
        "moment": "^2.22.2",
        "underscore": "^1.9.1",
        "jsonwebtoken": "^8.3.0",
        "jwk-to-pem": "^2.0.0",
        "request": "^2.88.0",
        "password-generator": "^2.2.0",
        "hat": "^0.0.3",
        "js-base64": "^2.4.9",
        "access-validator": "file:../../../resources/access-validator/"
    },
    "devDependencies": {
        "aws-sdk-mock": "^4.5.0",
        "chai": "^4.2.0",
        "chai-things": "^0.2.0",
        "mocha": "^6.2.2",
        "npm-run-all": "^4.1.5",
        "sinon": "^2.4.1",
        "sinon-chai": "^3.3.0"
    },
    "scripts": {
        "test": "NODE_PATH=./node_modules mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq data-lake-admin-service.zip ."
    },
    "bundledDependencies": [
        "moment",
        "shortid",
        "jsonwebtoken",
        "jwk-to-pem",
        "request",
        "password-generator",
        "hat",
        "js-base64"
    ]
}
