{
    "name": "data-lake-cart-service",
    "description": "A Lambda function for interacting with the data lake cart",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "license": "Apache-2.0",
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "shortid": "^2.2.13",
        "moment": "^2.22.2",
        "underscore": "^1.9.1",
        "jsonschema": "^1.2.4",
        "access-validator": "file:../../../resources/access-validator/"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "sinon": "^2.4.1",
        "sinon-chai": "^3.3.0",
        "mocha": "^6.2.2",
        "aws-sdk-mock": "^4.5.0",
        "npm-run-all": "^4.1.5"
    },
    "scripts": {
        "test": "NODE_PATH=./node_modules mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq data-lake-cart-service.zip ."
    },
    "bundledDependencies": [
        "moment",
        "shortid",
        "underscore",
        "jsonschema"
    ]
}
